<!DOCTYPE html> <!--Establezco el tipo de documento-->
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta charset="UTF-8"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>
        Ballet Studio Danza
    </title>
</head>
<body>
    <section>
        <nav class="nav nav-fill">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Pages/clases.html">Clases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Pages/horarios.html">Horarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Pages/inscripciones.html">Inscripciones</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./Pages/docentes.html">Docentes</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./Pages/galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./Pages/preguntas.html">Preguntas</a>
              </li>
        </nav>
    </section>
        <div class="fondoPestaña mobile">
            <span class="pestaña">Menu</span>
            <div class="dropdown-content">
                <div id="pestañaHome" class="fondoPestaña mobile">
                    <a class="pestaña" href="../index.html">Home</a>
                </div>
                <div id="pestañaClases" class="fondoPestaña mobile">
                    <a class="pestaña" href="./clases.html">Clases</a>
                </div>
                <div id="pestañaHorarios" class="fondoPestaña mobile">
                    <a class="pestaña" href="./horarios.html">Horarios</a>   
                </div>        
                <div id="pestañaIncripciones" class="fondoPestaña mobile">
                    <a class="pestaña" href="./inscripciones.html">Inscripciones</a>
                </div>
                <div id="pestañaDocentes" class="fondoPestaña mobile">
                    <a class="pestaña" href="./docentes.html">Docentes</a>
                </div>
                <div id="pestañaGaleria" class="fondoPestaña mobile">
                    <a class="pestaña" href="./galeria.html">Galería</a>
                </div>
                <div id="pestañaPeguntas" class="fondoPestaña mobile">
                    <a class="pestaña" href="./Preguntas.html">Preguntas </a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h1 class="tituloDePestañas">
            CLASES PRESENCIALES
        </h1> 
    </div>    
    <p class="indexTexto">
        Todas las clases presenciales tienen un cupo máximo de alumnos por lo que deberás 
        comunicarte con nosotros para asegurar tu lugar.
    </p>
    <p class="indexTexto">
        El estudio queda ubicado en Las Américas 2235, Cruce Varela, Buenos Aires, Argentina.
    </p>
    <h2 class="tituloDePestañas">
        GRILLA DE HORARIOS 2022
    </h2>
    <div>
        <table  cellspacing="0" class="grillaHorarios desktop">
            <tr>
            <th class="salon"></th>
            <th class="dias">Lunes</th>
            <th class="dias">Martes</th>
            <th class="dias">Miércoles</th>
            <th class="dias">Jueves</th>
            <th class="dias borderRight">Viernes</th>
            <th class="dias">Sábado</th>
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">18:00HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td> 
                <td class="horarios">11:00HS.</td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="clases">Clásico Principiante 2</td>   
                <td class="clases">Clásico Intermedio</td>
                <td class="clases">Jazz Intermedio</td> 
                <td class="clases">Clásico Principiante 2</td> 
                <td class="clases borderRight">Clásico Intermedio</td> 
                <td class="clases contemporaneo">Contemporáneo</td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">19:00HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td>
                <td class="horarios">13:30HS.</td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="clases">Jazz Principiante II</td>   
                <td class="clases"></td>
                <td class="clases">Clásico Avanzado</td> 
                <td class="clases">Jazz Principiante II</td> 
                <td class="clases borderRight"></td> 
                <td class="clases">Jazz Avanzado</td>   
            </tr>
            <tr>
                <td class="salon">SALÓN A</td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">19:30HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td> 
                <td class="horarios">15:00HS.</td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="clases">Puntas Intermedio</td>   
                <td class="clases"></td>
                <td class="clases"></td> 
                <td class="clases">Puntas Intermedio</td> 
                <td class="clases borderRight"></td> 
                <td class="clases">Clásico Avanzado</td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">20:00HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td> 
                <td class="horarios">16:30HS.</td>   
            </tr>
            <tr>
                <td class="salon borderBottom"></td>   
                <td class="clases borderBottom"></td>   
                <td class="clases borderBottom"></td>
                <td class="clases borderBottom">Jazz Avanzado</td> 
                <td class="clases borderBottom"></td> 
                <td class="clases borderRight borderBottom"></td> 
                <td class="clases borderBottom"></td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">17:15HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td> 
                <td class="horarios">11:00HS</td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="clases">Iniciación a la Danza I</td>   
                <td class="clases"></td>
                <td class="clases"></td> 
                <td class="clases">Iniciación a la Danza I</td> 
                <td class="clases borderRight"></td> 
                <td class="clases">Acrobacias</td>   
            </tr>
            <tr>
                <td class="salon">SALÓN B</td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">18:00HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td> 
                <td class="horarios"></td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="clases">Iniciación a la Danza II</td>   
                <td class="clases">Clásico Principiante I</td>
                <td class="clases"></td> 
                <td class="clases">Iniciación a la Danza II</td> 
                <td class="clases borderRight">Clásico Principiante I</td> 
                <td class="clases"></td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">19:00HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td> 
                <td class="horarios"></td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="clases">Jazz Principiante I</td>   
                <td class="clases"></td>
                <td class="clases"></td> 
                <td class="clases">Jazz Principiante I</td> 
                <td class="clases borderRight"></td> 
                <td class="clases"></td>   
            </tr>
    </table></br>
    </div>
    <div class="tamañoGrillaMobile">
        <table  cellspacing="0" class="grillaHorarios mobile">
            <tr>
            <th class="salon"></th>
            <th class="dias">Lunes</th>
            <th class="dias">Martes</th>
            <th class="dias">Miércoles</th>
            <th class="dias">Jueves</th>
            <th class="dias borderRight">Viernes</th>
            <th class="dias">Sábado</th>
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">18:00HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td> 
                <td class="horarios">11:00HS.</td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="clases">Ballet Principiante II</td>   
                <td class="clases">Ballet Intermedio</td>
                <td class="clases">Jazz Intermedio</td> 
                <td class="clases">Ballet Principiante II</td> 
                <td class="clases borderRight">Ballet Intermedio</td> 
                <td class="clases contemporaneo">Contempo </td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">19:00HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td>
                <td class="horarios">13:30HS.</td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="clases">Jazz Principiante II</td>   
                <td class="clases"></td>
                <td class="clases">Ballet Avanzado</td> 
                <td class="clases">Jazz Principiante II</td> 
                <td class="clases borderRight"></td> 
                <td class="clases">Jazz Avanzado</td>   
            </tr>
            <tr>
                <td class="salon">SALÓN A</td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">19:30HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td> 
                <td class="horarios">15:00HS.</td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="clases">Puntas Intermedio</td>   
                <td class="clases"></td>
                <td class="clases"></td> 
                <td class="clases">Puntas Intermedio</td> 
                <td class="clases borderRight"></td> 
                <td class="clases">Ballet Avanzado</td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">20:00HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td> 
                <td class="horarios">16:30HS.</td>   
            </tr>
            <tr>
                <td class="salon borderBottom"></td>   
                <td class="clases borderBottom"></td>   
                <td class="clases borderBottom"></td>
                <td class="clases borderBottom">Jazz Avanzado</td> 
                <td class="clases borderBottom"></td> 
                <td class="clases borderRight borderBottom"></td> 
                <td class="clases borderBottom"></td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">17:15HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td> 
                <td class="horarios">11:00HS</td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="clases">Iniciación a la Danza I</td>   
                <td class="clases"></td>
                <td class="clases"></td> 
                <td class="clases">Iniciación a la Danza I</td> 
                <td class="clases borderRight"></td> 
                <td class="clases">Acrobacias</td>   
            </tr>
            <tr>
                <td class="salon">SALÓN B</td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">18:00HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td> 
                <td class="horarios"></td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="clases">Iniciación a la Danza II</td>   
                <td class="clases">Ballet Principiante I</td>
                <td class="clases"></td> 
                <td class="clases">Iniciación a la Danza II</td> 
                <td class="clases borderRight">Ballet Principiante I</td> 
                <td class="clases"></td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="horarios"></td>   
                <td class="horarios"></td>
                <td class="horarios">19:00HS.</td> 
                <td class="horarios"></td> 
                <td class="horarios borderRight"></td> 
                <td class="horarios"></td>   
            </tr>
            <tr>
                <td class="salon"></td>   
                <td class="clases">Jazz Principiante I</td>   
                <td class="clases"></td>
                <td class="clases"></td> 
                <td class="clases">Jazz Principiante I</td> 
                <td class="clases borderRight"></td> 
                <td class="clases"></td>   
            </tr>
    </table></br>
    </div>
    <form>
        <button type="button" class="buttonCentrado"> <a href="./Inscripciones.html">INSCRIBIRME</a> </button>
    </form> 
    <div class="footer">
        <footer>
            <p class="footerTexto">Copyright M. Noelia Neyra &#169</p>
            <p class="footerTexto">Facebook</p>
            <p class="footerTexto" >Instagram</p>
        </footer>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>